<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/Documentation" default="html">

	<target name="clean" description="Clean the project">
		<delete dir="build" />
		<delete dir="src/bib" />
	</target>

	<target name="init">
		<mkdir dir="dist" />
		<mkdir dir="build" />
		<mkdir dir="build/images" />
		<mkdir dir="src/bib" />

		<property name="masterfile" value="*.xml" />

		<macrodef name="docbook">
			<attribute name="format" default="html" />
			<element name="xslt-params" optional="yes" />
			<sequential>
				<script language="javascript">
					<![CDATA[
						importClass(java.lang.System);
						System.setProperty("org.apache.xerces.xni.parser.XMLParserConfiguration", "org.apache.xerces.parsers.XIncludeParserConfiguration");
					]]>
				</script>

				<xslt style="src/cstar-docbook-@{format}.xsl" extension=".@{format}" basedir="src" destdir="build" force="true">

					<include name="${masterfile}" />

					<classpath>
						<fileset dir="lib">
							<include name="*.jar" />
						</fileset>
					</classpath>
					<param name="use.extensions" expression="1" />
					<param name="callouts.extension" expression="1" />
					<param name="ebnf.assignment" expression="=" />
					<param name="ebnf.statement.terminator" expression=";" />
					<param name="generate.toc" expression="
								appendix  toc,title
								article/appendix  nop
								article   toc,title
								book      toc,title,figure,table,example,equation
								chapter   title
								part      toc,title
								preface   toc,title
								qandadiv  nop
								qandaset  nop
								reference toc,title
								sect1     nop
								sect2     nop
								sect3     nop
								sect4     nop
								sect5     nop
								section   nop
								set       toc,title				
							" />
					<param name="section.autolabel" expression="1" />
					<param name="section.label.includes.component.label" expression="1" />
					<param name="highlight.source" expression="1" />
					<param name="highlight.default.language" expression="composestar" />
					<param name="linenumbering.extension" expression="1" />
					<param name="tablecolumns.extension" expression="1" />
					<param name="admon.graphics" expression="1" />
					<param name="bibliography.numbered" expression="1" />
					<param name="bibliography.style" expression="iso690" />
					<param name="highlight.xslthl.config" expression="file:///${basedir}/lib/docbook-xsl-ns/highlighting/xslthl-config.xml" />
					<xslt-params />
				</xslt>
			</sequential>
		</macrodef>

	</target>

	<target name="html" depends="init" description="Produce HTML output">
		<docbook format="html">
			<xslt-params>
				<param name="draft.watermark.image" expression="images/draft.png" />
			</xslt-params>
		</docbook>
		<copy todir="build/images">
			<fileset dir="${basedir}/lib/docbook-xsl-ns/images">
				<include name="**/*.jpg" />
				<include name="**/*.gif" />
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>

	<target name="fo" depends="init" description="Produce XSL-FO and PDF output">
		<docbook format="fo">
			<xslt-params>
				<param name="paper.type" expression="A4" />
				<param name="fop1.extensions" expression="1" />
				<param name="variablelist.as.blocks" expression="1" />
				<param name="hyphenate" expression="false" />
				<param name="admon.graphics.extension" expression=".svg" />
				<param name="callout.graphics.path" expression="lib/docbook-xsl-ns/images/callouts/" />
				<param name="admon.graphics.path" expression="lib/docbook-xsl-ns/images/" />
				<param name="draft.watermark.image" expression="lib/docbook-xsl-ns/images/draft.png" />
				<param name="shade.verbatim" expression="1" />
			</xslt-params>
		</docbook>

		<taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</taskdef>

		<fop outdir="dist" basedir="${basedir}">
			<fileset dir="build">
				<include name="*.fo" />
			</fileset>
		</fop>

	</target>


	<target name="bib" depends="init" description="Create the bibliographies for the documents.">

		<property name="masterbib" value="__master__.bib.xml" />

		<!-- create the main bibliography file -->
		<!-- bibliography.xml -->

		<taskdef name="bib2db5" classname="net.sf.bib2db5.ant.Bib2DB5Task">
			<classpath>
				<fileset dir="lib">
					<include name="bib2db5-compact.jar" />
				</fileset>
			</classpath>
		</taskdef>
		<bib2db5 dest="src/bib/${masterbib}" merge="true" logging="warn" nodtd="true">
			<fileset dir="bib">
				<include name="*.bib" />
			</fileset>
		</bib2db5>

		<!-- make sure the bib files exist -->
		<touch>
			<chainedmapper>
				<globmapper from="*.xml" to="*.bib.xml" />
				<globmapper from="*" to="src/bib/*" />
			</chainedmapper>
			<fileset dir="src">
				<include name="${masterfile}" />
			</fileset>
		</touch>
		<replaceregexp match="^$" replace="&lt;bibliography xmlns='http://docbook.org/ns/docbook' version='5.0'/&gt;">
			<fileset dir="src/bib">
				<include name="*.bib.xml" />
			</fileset>
		</replaceregexp>

		<!-- construct the strippd down bib files -->
		<script language="javascript">
			<![CDATA[
			importClass(java.lang.System);
			System.setProperty("org.apache.xerces.xni.parser.XMLParserConfiguration", "org.apache.xerces.parsers.XIncludeParserConfiguration");
			]]>
		</script>

		<xslt style="lib/docbook-bib/genbib.xsl" extension=".bib.xml" basedir="src" destdir="build" force="true">
			<include name="ARM.xml" />
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<param name="collection" expression="bib/${masterbib}" />
		</xslt>

		<!-- move the created files to the source directory -->
		<move todir="src/bib">
			<fileset dir="build">
				<include name="*.bib.xml" />
			</fileset>
		</move>
	</target>

</project>
